<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  .clearfix {
  overflow: auto;
  border: 1px solid #000;
}

.body {
 fontFamily: Tahoma;
 }
 
.nadpis2 {
  fontFamily: ;
  color: #0B0D1F;
  border: 1px hidden;
  fontFamily: Tahoma;
  font-size: 20px;
}
  .script {
  display: none;
}
  
/* Style the tab */
.tab {
  text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 2vw;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #0B0D1F;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #0B0D1F;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  align-content: center !important;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #0B0D1F;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: #0B0D1F;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
  </head>

     <body align="center" onload="init();">   
    <div class="tab">
      <button class="tablinks" onclick="openPhoto(event, 'DOD FVT')"><div class="nadpis2 clearfix">DOD FVT</div><br/><img src="https://fuks27.github.io/fvt/hdimg47c386e9467b9e1a440ed3cd7ce9a2.jpg" align="center" width="320vw" padding="5px" border/></button>
      <button class="tablinks" onclick="openPhoto(event, 'Lyziarsky')"><div class="nadpis2 clearfix">Lyžiarsky výcvik</div><br/><img src="<uu5data/>file_big_ftv" align="center" width="320vw" padding="5px" border/></button>
      <button class="tablinks" onclick="openPhoto(event, 'Stuzkova')"><div class="nadpis2 clearfix">Stužková</div><br/><img src="<uu5data/>file_big_stuzkova" align="center" width="320vw" padding="5px" border/></button>
      <button class="tablinks" onclick="openPhoto(event, 'fingram')"><div class="nadpis2 clearfix">Finančná Gramotnosť</div><br/><img src="<uu5data/>file_small_fingram1" align="center" width="320vw" padding="5px" border/></button>
    </div>
    
    <div id="DOD FVT" class="tabcontent">
      <h3>DOD FVT</h3>
      <p>Dňa 11.2.2020 sa žiaci z II.A, III.A a IV.A triedy zúčastnili Dňa otvorených dverí na TU FVT v Prešove na Štúrovej ulici</p>
<div>
<div class="row">
  <div class="column">
    <img src="https://fuks27.github.io/fvt/hdimg47c386e9467b9e1a440ed3cd7ce9a2.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://fuks27.github.io/fvt/hdimgbdd4a9fdc7764fbd72bddbc6eb49d3.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 2</div>
      <img src="https://fuks27.github.io/fvt/hdimg47c386e9467b9e1a440ed3cd7ce9a2.jpg" align="middle" style="width:47vw">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 2</div>
      <img src="https://fuks27.github.io/fvt/hdimgbdd4a9fdc7764fbd72bddbc6eb49d3.jpg" align="middle" style="width:47vw">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="https://fuks27.github.io/fvt/hdimg47c386e9467b9e1a440ed3cd7ce9a2.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://fuks27.github.io/fvt/hdimgbdd4a9fdc7764fbd72bddbc6eb49d3.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</div>
    </div>
    
    <div id="Lyziarsky" class="tabcontent">
      <h3>Lyžiarsky výcvik</h3>
      <p>.................</p> 
    </div>
    
    <div id="Stuzkova" class="tabcontent">
      <h3>Stužková</h3>
      <p>.................</p>
    </div>
    
    <div id="fingram" class="tabcontent">
      <h3>Finančná Gramotnosť</h3>
      <p>.................</p>
    </div>
<script type="text/javascript">

 function openPhoto(evt, photoName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(photoName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    </body>
</html>




                  
